<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ErikTheCoder.Data</RootNamespace>
    <AssemblyName>ErikTheCoder.Data</AssemblyName>
    <Version>1.0.10</Version>
    <Authors>Erik Madsen</Authors>
    <Description>Enables automatic logging of SQL commands.</Description>
    <PackageTags>sql logging</PackageTags>
    <Copyright>2019</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ekmadsen/Data</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ekmadsen/Data</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;;NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErikTheCoder.Logging" Version="1.0.11" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="NuGet.CommandLine" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
